{
  "name": "thepizzadelight",
  "version": "0.1.0",
  "private": true,
  "description": "This is a [Next.js](https://nextjs.org) project bootstrapped with [`create-next-app`](https://github.com/vercel/next.js/tree/canary/packages/create-next-app).",
  "homepage": "https://github.com/coderislive07/The-Pizza-Delight-#readme",
  "bugs": {
    "url": "https://github.com/coderislive07/The-Pizza-Delight-/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/coderislive07/The-Pizza-Delight-.git"
  },
  "license": "ISC",
  "author": "",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "cookie": "^1.0.2",
    "dotenv": "^16.5.0",
    "jsonwebtoken": "^9.0.2",
    "lucide-react": "^0.503.0",
    "mongoose": "^8.13.3",
    "next": "15.3.1",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "recharts": "^2.15.3",
    "sonner": "^2.0.3",
    "zustand": "^5.0.3"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "eslint": "^9",
    "eslint-config-next": "15.3.1",
    "tailwindcss": "^4"
  }
}
